# LinkScanner

./: .gitignore  Dockerfile  LinkScanner.sln  README.md
LinkScannerApp/: LinkScannerApp.csproj.lscache  Program.cs
LinkScannerApp/Controllers/: ScanController.cs
LinkScannerApp/Models/: LinkScanResult.cs  SecurityHeaders.cs
LinkScannerApp/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs
LinkScannerApp/Services/: LinkScannerService.cs  UrlSafetyValidator.cs
LinkScannerApp/wwwroot/: ads.txt  rebots.txt  sitemap.xml
src/LinkScanner.Application/: DependencyInjection.cs  LinkScanner.Application.csproj
src/LinkScanner.Application/Abstractions/: ILinkScanner.cs  IThreatClassifier.cs  IThreatFeatureExtractor.cs  IUrlSafetyValidator.cs  UrlSafetyValidationResult.cs
src/LinkScanner.Application/Abstractions/Caching/: IScanResultCache.cs  ScanCacheEntry.cs
src/LinkScanner.Application/Abstractions/Scanning/: IScanConcurrencyLimiter.cs
src/LinkScanner.Application/Options/: LinkScannerOptions.cs
src/LinkScanner.Application/ThreatIntelligence/: LinkThreatFeatures.cs
src/LinkScanner.Application/UseCases/ScanUrl/: ScanUrlCommand.cs  ScanUrlHandler.cs  ScanUrlResponse.cs
src/LinkScanner.Infrastructure/: DependencyInjection.cs  LinkScanner.Infrastructure.csproj
src/LinkScanner.Infrastructure/Caching/: InMemoryScanResultCache.cs
src/LinkScanner.Infrastructure/MachineLearning/: MlNetLinkThreatInput.cs  MlNetLinkThreatPrediction.cs  MlNetThreatClassifier.cs  NoOpThreatClassifier.cs  ThreatFeatureExtractor.cs
src/LinkScanner.Infrastructure/Scanning/: LinkScannerService.cs  SemaphoreScanConcurrencyLimiter.cs
src/LinkScanner.Infrastructure/Scanning/Analyzers/: HostIpResolver.cs  HtmlMetadata.cs  HtmlMetadataExtractor.cs  RedirectAnalyzer.cs  RiskScoreCalculator.cs  SafetyDecisionAnalyzer.cs  SecurityHeadersAnalyzer.cs  TlsCertificateAnalyzer.cs
src/LinkScanner.Infrastructure/Scanning/Http/: HttpPageFetchResult.cs  HttpPageFetcher.cs  IRedirectHttpClient.cs  RedirectHttpClient.cs  RedirectHttpResult.cs
src/LinkScanner.Infrastructure/Validation/: IDnsResolver.cs  SystemDnsResolver.cs  UrlSafetyValidator.cs
src/LinkScannerApp/: Dockerfile  LinkScannerApp.csproj  Program.cs  appsettings.json
src/LinkScannerApp/Controllers/: ScanController.cs
src/LinkScannerApp/Extensions/: GlobalExceptionHandlingExtensions.cs  RequestBodySizeLimitExtensions.cs  SecurityHeadersExtensions.cs
src/LinkScannerApp/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestBodySizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/LinkScannerApp/Options/: AppRateLimitOptions.cs  RequestLimitsOptions.cs
src/LinkScannerApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/LinkScannerApp/Pages/Articles/: BrakHttps.cshtml  CertyfikatSsl.cshtml  Index.cshtml  Index.cshtml.cs  JakSprawdzicCzyStronaJestBezpieczna.cshtml  JakSprawdzicCzyStronaJestBezpieczna.cshtml.cs  NaglowkiBezpieczenstwa.cshtml  NaglowkiBezpieczenstwa.cshtml.cs  PrzekierowaniaStrony.cshtml  PrzekierowaniaStrony.cshtml.cs
src/LinkScannerApp/Pages/History/: Index.cshtml  Index.cshtml.cs
src/LinkScannerApp/Pages/Shared/: _Layout.cshtml
src/LinkScannerApp/Properties/: launchSettings.json
src/LinkScannerApp/Services/: LinkScannerService.cs
src/LinkScannerApp/wwwroot/css/: site.css
tests/LinkScanner.Tests/: LinkScanner.Tests.csproj  UnitTest1.cs
tools/LinkScanner.ModelTrainer/: Program.cs
(+22 files in other folders)
