<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkScanner.Application\LinkScanner.Application.csproj" />
    <ProjectReference Include="..\LinkScanner.Infrastructure\LinkScanner.Infrastructure.csproj" />
    <ProjectReference Include="..\LinkScanner.Domain\LinkScanner.Domain.csproj" />
  </ItemGroup>

</Project>
